# $Header: svn://d02584/consolrepos/branches/AP.01.01/arc/1.0.0/import/XXARINVPSDISB_CP.ldt 1471 2017-07-05 00:34:40Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.42"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXARINVPSDIS" "ARC"
  OWNER = "NCHENNURI"
  LAST_UPDATE_DATE = "2017/06/14"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxar_print_invoices_pkg.dispatch_invoices"
  USER_EXECUTABLE_NAME = "XXARINVPSDIS"
  DESCRIPTION = "DEDJTR Invoice Print (common)"
END EXECUTABLE

BEGIN VALUE_SET "AR_SRS_RAXINV_ORDER_BY"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Ordering options for Invoice Print report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "where lookup_type = 'SRS_RAXINV_ORDER_BY' \n\
          \n\
          and lookup_code != 'ADJUSTMENT_NUMBER'\n\
          \n\
          order by meaning\n\
          \n\
          "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_INVOICE_CLASS"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Invoices Class }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS L"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE l.lookup_type = 'INV/CM'\n\
          \n\
          AND l.lookup_code != 'PMT'\n\
          \n\
          ORDER BY l.meaning, l.lookup_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_TRX_TYPE"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Transaction type }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_CUST_TRX_TYPES ctt"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ctt.NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "ctt.CUST_TRX_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "38"
    MEANING_COLUMN_NAME = "ctt.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE nvl( :$FLEX$.AR_RAXINV_INVOICE_CLASS:NULL,\n\
          \n\
          ctt.TYPE) = ctt.TYPE\n\
          \n\
          ORDER BY ctt.NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_TRX_NUMBER"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2002/11/11 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Trx number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/29 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME =
   "RA_CUSTOMER_TRX TRX,  RA_CUST_TRX_TYPES TYPE,  AR_LOOKUPS L1"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRX.TRX_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "TRX.TRX_NUMBER"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "20"
    MEANING_COLUMN_NAME = "SUBSTR( L1.MEANING || ' : ' || TYPE.NAME,1,30)"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE TRX.COMPLETE_FLAG = 'Y'\n\
          \n\
          AND   TRX.PRINTING_OPTION = 'PRI'\n\
          \n\
          AND   TRX.CUST_TRX_TYPE_ID = TYPE.CUST_TRX_TYPE_ID\n\
          \n\
          AND   TYPE.TYPE = L1.LOOKUP_CODE\n\
          \n\
          AND   L1.LOOKUP_TYPE = 'INV/CM'\n\
          \n\
          AND   TYPE.TYPE =\n\
          \n\
          NVL( :$FLEX$.AR_RAXINV_INVOICE_CLASS:NULL, TYPE.TYPE )\n\
          \n\
          AND   TRX.CUST_TRX_TYPE_ID = \n\
          \n\
          NVL( :$FLEX$.AR_RAXINV_TRX_TYPE:NULL, TRX.CUST_TRX_TYPE_ID )\n\
          \n\
          AND   TRX.CUSTOMER_TRX_ID IN\n\
          \n\
          (SELECT MAX(TRX2.CUSTOMER_TRX_ID)\n\
          \n\
          FROM   RA_CUSTOMER_TRX TRX2,\n\
          \n\
          RA_CUST_TRX_TYPES TYPE2,\n\
          \n\
          AR_LOOKUPS L2\n\
          \n\
          WHERE  TRX2.COMPLETE_FLAG = 'Y'\n\
          \n\
          AND   TRX2.PRINTING_OPTION = 'PRI'\n\
          \n\
          AND    TRX2.CUST_TRX_TYPE_ID =\n\
          \n\
          TYPE2.CUST_TRX_TYPE_ID\n\
          \n\
          AND    TYPE2.TYPE = L2.LOOKUP_CODE\n\
          \n\
          AND    L2.LOOKUP_TYPE = 'INV/CM'\n\
          \n\
          AND    TYPE2.TYPE =\n\
          \n\
          NVL( :$FLEX$.AR_RAXINV_INVOICE_CLASS:NULL,\n\
          \n\
          TYPE2.TYPE )\n\
          \n\
          AND    TRX2.CUST_TRX_TYPE_ID =\n\
          \n\
          NVL( :$FLEX$.AR_RAXINV_TRX_TYPE:NULL,\n\
          \n\
          TRX2.CUST_TRX_TYPE_ID)\n\
          \n\
          AND    TRX2.TRX_NUMBER = TRX.TRX_NUMBER)\n\
          \n\
          ORDER BY TRX.TRX_NUMBER, L1.MEANING, \n\
          \n\
          TRX.CUST_TRX_TYPE_ID,\n\
          \n\
          TRX.CUSTOMER_TRX_ID"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_DATE4_STANDARD"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2001/04/24 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Non-required date value set with format DD-MON-YYYY"







END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_CUSTOMER_CLASS"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Invoice Print Customer Class }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/03/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type = 'CUSTOMER CLASS'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_CUSTOMER_NAME_ID"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2004/03/15 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "83"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Party Name, returning Cust Account ID }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS CUST, HZ_PARTIES PARTY"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY.PARTY_NAME||' ('||CUST.ACCOUNT_NUMBER||')'"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "83"
    ID_COLUMN_NAME = "CUST.CUST_ACCOUNT_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE CUST.PARTY_ID = PARTY.PARTY_ID AND\n\
          \n\
          NVL(CUST.CUSTOMER_CLASS_CODE,'X') =\n\
          \n\
          nvl(:$FLEX$.AR_RAXINV_CUSTOMER_CLASS:NULL,\n\
          \n\
          nvl(CUST.CUSTOMER_CLASS_CODE, 'X'))\n\
          \n\
          ORDER BY PARTY.PARTY_NAME, CUST.ACCOUNT_NUMBER, CUST.CUST_ACCOUNT_ID"
    ADDITIONAL_QUICKPICK_COLUMNS =
   "CUST.ACCOUNT_NUMBER \"Customer Number\"(20), PARTY.JGZZ_FISCAL_CODE \"Taxpayer Id\"(15), PARTY.TAX_REFERENCE \"Tax Registration Number\"(15)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "7/Number"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2005/08/31 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "10"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "9999999"
  DESCRIPTION = "A 7 digit positive number field with no validation"







END VALUE_SET

BEGIN VALUE_SET "Yes_No"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2006/09/28 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This value set only contains Y=Yes and N=No."


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/09/28 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "''"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE FND_LOOKUPS.LOOKUP_TYPE = 'YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AP_SRS_ALPHANUMERIC_OPT"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Alphanumeric - optional - up to 50 characters"







END VALUE_SET

BEGIN VALUE_SET "10 Characters"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2005/08/31 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "10 Characters free text with no validation"







END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_BATCH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "103"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Invoice Print Batch }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/03/14 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_BATCHES B, RA_BATCH_SOURCES BS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "B.NAME||' ('||BS.NAME||')'"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "103"
    ID_COLUMN_NAME = "B.BATCH_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "where bs.batch_source_id = b.batch_source_id\n\
      \n\
      order by b.name, bs.name"
    ADDITIONAL_QUICKPICK_COLUMNS = "BS.NAME \"Batch Source\" (30)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "DOT_PRINTERS"
  OWNER = "PANGALT"
  LAST_UPDATE_DATE = "2014/07/04 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2014/07/04 00:00:00"
    APPLICATION_TABLE_NAME = "fnd_printer_vl"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "printer_name"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "description"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "60"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "ARC" "$SRS$.XXARINVPSDISB"
  OWNER = "NCHENNURI"
  LAST_UPDATE_DATE = "2017/06/16 09:57:59"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXARINVPSDISB"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "DEDJTR AR Invoice Print Batch of Invoices/Credit Memos"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/14 15:19:54"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Order By" "ATTRIBUTE1"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:53"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_RAXINV_ORDER_BY"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "select meaning from ar_lookups where lookup_type = 'SRS_RAXINV_ORDER_BY' and lookup_code = 'TRX_NUMBER'"
      FORM_LEFT_PROMPT = "Order By"
      FORM_ABOVE_PROMPT = "Order By"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Class" "ATTRIBUTE2"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:53"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_INVOICE_CLASS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Transaction Class"
      FORM_ABOVE_PROMPT = "Transaction Class"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Type" "ATTRIBUTE3"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:53"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_TRX_TYPE"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Transaction Type"
      FORM_ABOVE_PROMPT = "Transaction Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Number Low" "ATTRIBUTE4"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_TRX_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "L"
      FORM_LEFT_PROMPT = "Transaction Number Low"
      FORM_ABOVE_PROMPT = "Transaction Number Low"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Number High" "ATTRIBUTE5"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_TRX_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "H"
      FORM_LEFT_PROMPT = "Transaction Number High"
      FORM_ABOVE_PROMPT = "Transaction Number High"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Date Low" "ATTRIBUTE6"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_DATE4_STANDARD"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Print Date Low"
      FORM_ABOVE_PROMPT = "Print Date Low"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Date High" "ATTRIBUTE7"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_DATE4_STANDARD"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Print Date High"
      FORM_ABOVE_PROMPT = "Print Date High"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Customer Class" "ATTRIBUTE8"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_CUSTOMER_CLASS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Customer Class"
      FORM_ABOVE_PROMPT = "Customer Class"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Customer" "ATTRIBUTE9"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_CUSTOMER_NAME_ID"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Customer"
      FORM_ABOVE_PROMPT = "Customer"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Installment Number" "ATTRIBUTE10"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/20 15:57:40"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "7/Number"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Installment Number"
      FORM_ABOVE_PROMPT = "Installment Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Open Invoices Only" "ATTRIBUTE11"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes_No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "select meaning from ar_lookups where lookup_type = 'YES/NO' and lookup_code = 'N'"
      FORM_LEFT_PROMPT = "Open Invoices Only"
      FORM_ABOVE_PROMPT = "Open Invoices Only"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tax Registration Number" "ATTRIBUTE12"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/20 15:57:40"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AP_SRS_ALPHANUMERIC_OPT"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "select tax_registration_number from ar_system_parameters"
      FORM_LEFT_PROMPT = "Tax Registration Number"
      FORM_ABOVE_PROMPT = "Tax Registration Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "New Transactions Only" "ATTRIBUTE13"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "New Transactions Only"
      FORM_ABOVE_PROMPT = "New Transactions Only"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Batch" "ATTRIBUTE14"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_BATCH"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Batch"
      FORM_ABOVE_PROMPT = "Batch"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Printer Name" "ATTRIBUTE15"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "DOT_PRINTERS"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "P"
      DEFAULT_VALUE = "DOT_AR_DEFAULT_PRINTER"
      FORM_LEFT_PROMPT = "Printer Name"
      FORM_ABOVE_PROMPT = "Printer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print from Command Line" "ATTRIBUTE16"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes_No"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "Yes"
      FORM_LEFT_PROMPT = "Print from Command Line"
      FORM_ABOVE_PROMPT = "Print from Command Line"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Enable Email Function" "ATTRIBUTE17"
      OWNER = "NCHENNURI"
      LAST_UPDATE_DATE = "2017/06/14 15:19:54"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes_No"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "No"
      FORM_LEFT_PROMPT = "Enable Email Function"
      FORM_ABOVE_PROMPT = "Enable Email Function"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXARINVPSDISB" "ARC"
  OWNER = "NCHENNURI"
  LAST_UPDATE_DATE = "2017/06/16"
  USER_CONCURRENT_PROGRAM_NAME =
 "DEDJTR AR Invoice Print Batch of Invoices/Credit Memos"
  EXEC = "XXARINVPSDIS" "ARC"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "B"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "DEDJTR AR Invoice Print Batch of Invoices/Credit Memos"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "ARC" "$SRS$.XXARINVPSDISB"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Order%_By Order By\n\
  * @rep:paraminfo {@rep:type AR_SRS_RAXINV_ORDER_BY} {@rep:displayed Y} {@rep:required}\n\
  * @param Transaction%_Class Transaction Class\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_INVOICE_CLASS} {@rep:displayed Y}\n\
  * @param Transaction%_Type Transaction Type\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_TRX_TYPE} {@rep:displayed Y}\n\
  * @param Transaction%_Number%_Low Transaction Number Low\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_TRX_NUMBER} {@rep:displayed N}\n\
  * @param Transaction%_Number%_High Transaction Number High\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_TRX_NUMBER} {@rep:displayed N}\n\
  * @param Print%_Date%_Low Print Date Low\n\
  * @rep:paraminfo {@rep:type FND_DATE4_STANDARD} {@rep:displayed N}\n\
  * @param Print%_Date%_High Print Date High\n\
  * @rep:paraminfo {@rep:type FND_DATE4_STANDARD} {@rep:displayed N}\n\
  * @param Customer%_Class Customer Class\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_CUSTOMER_CLASS} {@rep:displayed N}\n\
  * @param Customer Customer\n\
  * @rep:paraminfo {@rep:type AR_CUSTOMER_NAME_ID} {@rep:displayed N}\n\
  * @param Open%_Invoices%_Only Open Invoices Only\n\
  * @rep:paraminfo {@rep:type Yes_No} {@rep:displayed Y} {@rep:required}\n\
  * @param New%_Transactions%_Only New Transactions Only\n\
  * @rep:paraminfo {@rep:type 10 Characters} {@rep:displayed N}\n\
  * @param Batch Batch\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_BATCH} {@rep:displayed Y}\n\
  * @param Printer%_Name Printer Name\n\
  * @rep:paraminfo {@rep:type DOT_PRINTERS} {@rep:displayed Y}\n\
  * @param Print%_from%_Command%_Line Print from Command Line\n\
  * @rep:paraminfo {@rep:type Yes_No} {@rep:displayed N}\n\
  * @param Enable%_Email%_Function Enable Email Function\n\
  * @rep:paraminfo {@rep:type Yes_No} {@rep:displayed Y}\n\
  */"

  BEGIN INCOMPATABILITY "DOTINVPSDIS" "ARC"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/14"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  
  BEGIN INCOMPATABILITY "DOTINVPSDISB" "ARC"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/14"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  
  BEGIN INCOMPATABILITY "DOTINVPSDISN" "ARC"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/14"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  
  BEGIN INCOMPATABILITY "XXARINVPSDISB" "ARC"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/23"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  
  BEGIN INCOMPATABILITY "XXARINVPSDISN" "ARC"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/14"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  
  BEGIN INCOMPATABILITY "XXARINVPSDIS" "ARC"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/14"
    RUNNING_TYPE = "P"
    TO_RUN_TYPE = "P"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  

END PROGRAM

