-- $Header: svn://d02584/consolrepos/branches/AR.02.02/apc/1.0.0/bin/XXAPSUPCONV.ctl 1849 2017-07-18 02:20:57Z svnuser $
OPTIONS (SKIP=1)
LOAD DATA
TRUNCATE
INTO TABLE FMSMGR.XXAP_SUPPLIER_CONV_STG
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    RECORD_TYPE                 CHAR,
    DTPLI_SUPPLIER_NUM          CHAR,
    DTPLI_SITE_CODE             CHAR,
    EXPORT_STATUS               CHAR,
    SUPPLIER_NAME               CHAR,
    SUPPLIER_ALT_NAME           CHAR,
    SUPPLIER_NUMBER             CHAR,
    TAX_REGISTRATION_NUM        CHAR,
    RELATED_PARTY               CHAR,
    SUPPLIER_TYPE               CHAR,
    EMPLOYEE_NAME               CHAR,
    EMPLOYEE_NUMBER             CHAR,
    ALLOW_WHT_FLAG              CHAR,
    WHT_GROUP                   CHAR,
    SITE_NAME                   CHAR,
    SITE_ALT_NAME               CHAR,
    COUNTRY                     CHAR,
    ADDRESS_LINE1               CHAR,
    ADDRESS_LINE2               CHAR,
    ADDRESS_LINE3               CHAR,
    ADDRESS_LINE4               CHAR,
    CITY                        CHAR,
    STATE                       CHAR,
    POSTAL_CODE                 CHAR,
    PROVINCE                    CHAR,
    COUNTY                      CHAR,
    RCTI_AGREEMENT_NUM          CHAR,
    RCTI_AGREEMENT_FLAG         CHAR,
    PAY_SITE_FLAG               CHAR,
    PRIMARY_PAY_SITE_FLAG       CHAR,
    PURCHASING_SITE_FLAG        CHAR,
    NOTIFICATION_METHOD         CHAR,
    VOICE_AREA_CODE             CHAR,
    VOICE_NUMBER                CHAR,
    FAX_AREA_CODE               CHAR,
    FAX_NUMBER                  CHAR,
    TELEX                       CHAR,
    HOLD_ALL_PAYMENTS_FLAG      CHAR,
    PAYMENT_TERMS               CHAR,
    REMITTANCE_EMAIL            CHAR,
    PAYMENT_METHOD              CHAR,
    PAY_ALONE_FLAG              CHAR,
    ATTENTION_AR_FLAG           CHAR,
    INVOICE_TAX_CODE            CHAR,
    SITE_ALLOW_WHT_FLAG         CHAR,
    SITE_WHT_GROUP              CHAR,
    SITE_TAX_REG_NUM            CHAR,
    CONTACT_LAST_NAME           CHAR,
    CONTACT_FIRST_NAME          CHAR,
    CONTACT_MIDDLE_NAME         CHAR,
    PREFIX                      CHAR,
    TITLE                       CHAR,
    DEPARTMENT                  CHAR,
    MAIL_STOP                   CHAR,
    PHONE_AREA_CODE             CHAR,
    PHONE_NUMBER                CHAR,
    PHONE_AREA_CODE_ALT         CHAR,
    PHONE_NUMBER_ALT            CHAR,
    CONTACT_FAX_AREA_CODE       CHAR,
    CONTACT_FAX_NUMBER          CHAR,
    CONTACT_EMAIL               CHAR,
    CONTACT_URL                 CHAR,
    CONTACT_NAME_ALT            CHAR,
    BANK                        CHAR,
    BRANCH                      CHAR,
    BANK_ACCOUNT_NAME           CHAR,
    BANK_ACCOUNT_NUMBER         CHAR,
    BANK_ACCOUNT_DESCRIPTION    CHAR,
    BANK_ACCOUNT_NAME_ALT       CHAR,
    ACCOUNT_HOLDER_NAME         CHAR,
    ALLOW_MULTI_ASSIGN_FLAG     CHAR,
    RECORD_ID                   "XXAP_SUPPLIER_CONV_RECORD_ID_S.NEXTVAL",
    STATUS                      CONSTANT 'NEW',
    CREATION_DATE               SYSDATE
)
