PATH=$PATH:/usr/sfw/bin; export PATH

rm $ARC_TOP/out/XXARINVPSMERGE.PDF

gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -dPDFSETTINGS=/prepress -sOutputFile=$ARC_TOP/out/XXARINVPSMERGE.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016861_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016862_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016863_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016864_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016865_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016866_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016867_1.PDF \
$APPLCSF/$APPLOUT/XXARINVPSREM_6016868_1.PDF

if [ -s $ARC_TOP/out/XXARINVPSMERGE.PDF ]; then
   cp $ARC_TOP/out/XXARINVPSMERGE.PDF $APPLCSF/$APPLOUT/XXARINVPSREM_6016860_1.PDF
else
   echo "Error collecting output files"
   exit 1
fi

