# $Header: svn://d02584/consolrepos/branches/AR.00.01/poc/1.0.0/import/XXPO_RCPT_REM_EMAIL_BODY_PART1.ldt 1492 2017-07-05 07:01:42Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 

BEGIN FND_NEW_MESSAGES "POC" "XXPO_RCPT_REM_EMAIL_BODY_PART1"
  OWNER = "NITHINJ"
  LAST_UPDATE_DATE = "2017/06/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "<table style=\"width:60%\">\n\
\n\
<br>\n\
\n\
<p>This is a reminder that the following invoice has been scanned and has not yet been receipted against its respective Purchase Order : </p>\n\
\n\
<br>\n\
\n\
<tr>\n\
\n\
   <th align=\"left\">Invoice Number</th>\n\
\n\
   <th align=\"left\">PO Number </th>\n\
\n\
   <th align=\"left\">Released Date</th>\n\
\n\
</tr>"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

