# $Header: svn://d02584/consolrepos/branches/AP.01.02/arc/1.0.0/import/XXARINVCONVRQG_CFG.ldt 1854 2017-07-18 03:24:17Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "Receivables All" "AR"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/11/28"
  DESCRIPTION = "All reports and programs"

  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/08/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCRRCR"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2008/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXTRX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXBPH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCDD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCDE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCFU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCKI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCPH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCPP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCRR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCTA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDCF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDKI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFUH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXKIR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXREV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSOC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSOC2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXPDI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARDLGP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARDSLG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXMCR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RACUST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCBR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCUS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXGLR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXIKI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_NEW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXSKI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMRP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXASR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCHR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDIR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFRV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXGER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXNCAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXPTL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXICI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXADJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRGTA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXPAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZCAR_FORMAT_RECEIPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZCAR_FORMAT_REMIT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXARL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARFXPL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARYVTSLD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCOA2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_SEL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_BATCH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_ADJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXBDP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARITXI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBARL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXILL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXIIR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXTTL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXATB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXSOL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXGLA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRRM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRCL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRCB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRCF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRMB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPIPM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINVPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCUSLR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXDEL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRJR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRWS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTTCL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTTEL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTTEC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTVNP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTSTL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCURLL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTVRR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXICR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXGRL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXINVAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXVATEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXVATRN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRBRD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZACS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSCN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXVDREV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXINREV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXJEHIS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTRXRN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDUNH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_NEW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_DRAFT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_REPRINT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_ACCEPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_REJECT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRANAM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "APXBCRPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARSTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFXGL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXNROPN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXNRREV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARSTRL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1998/01/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARMRCUPG1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARMRCUPG2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTTGL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCSTXT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRECON"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/06/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARRCRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARACRC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXRCRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXACRC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARINVR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARINVC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARRCFR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXINVR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXINVC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXRCFR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCOBLX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPTEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPFTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARMTRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXMTRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARADJR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARARRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXARRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXARPB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFZKEY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRFMTW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRRMBM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRRMLT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRSTPV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMRFAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMRFCO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARMRCOSPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/02/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRATBR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXBRBS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXBRSS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAAGTB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAALOB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTABLDREC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTACAEN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTACELO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTACPHY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTADCRP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTADMSDED"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTADMSERR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTADMSTOTA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAICRP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAIDED"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTALISTMOVE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTALOGR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAPREVDED"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRCLRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAPRLD_VALIDATE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAPRTREC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTATODMS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAUVAP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTAVALD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/03/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTERRPM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFILLGEO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARBRBS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARBRSS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AREFCDET"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AREFCSUM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMPDNB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHRQDNB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXSLRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/12/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXOTHER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/01/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARSLRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/12/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBNKDIR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/12/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGFW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGLW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGRW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGSW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPOMIGREP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/11/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBPIPMP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPREMAT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/07/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARVRVMGX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/01/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPVDRUPD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AREXTDOC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/07/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTRSDOC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/07/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDRATR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/01/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGCW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXADJJR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXUNAJR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPPJR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCMGJR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXAROTHR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXOTHR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARUNAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXUNAC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCUABR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2014/01/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_MERGE_BDEP"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/12/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_APPLN"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "CUST_CHANGES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/12/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_REC_INV"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/03/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_REC_TNS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "ARCRNVPS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2000/06/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "MISC_RECON"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2000/08/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "UNPOSTED_RECEIPTS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "GST_MISC"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2006/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "RACINV_SEL_PDF"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2007/04/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "RACINV_SEL_PDF2"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2008/04/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_MERGE_BDEP_SQL"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2008/08/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "ARCINVBIP_SEL"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_LAN_CUSTOMER_IMPORT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2014/01/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_LAN_INVOICE_IMPORT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2014/01/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "AR_VG_INVOICE_IMPORT"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2014/01/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTARMISCR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2014/01/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "ARC_ARDLP_SRS"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2014/03/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOT_AR_OPEN_ITEMS_EXT"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2014/02/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTARINVX"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2014/03/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTLANDVIMPT"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2014/05/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTINVPSREM"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTARTSCR"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/05/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTARTSCII"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/04/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "DOTARTSCC"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/05/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "RUN_AR_POST_ALL"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/08/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "RRAM_IMPORT_DEBTORS"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "RRAM_IMPORT_TRANS"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/03/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARXITEMS"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARFERAXTRX"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/03/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARITEMSIMP"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/04/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARRECINT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARRECINTACK"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXAR_CUSTOMER_CONVERSION"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/05/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARCUSTIMPT"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/05/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARINVOUTINT"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/05/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARINVCONV"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/06/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXAR_BURSTING_TEST"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARINVPSDIS"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "XXARSEMAIL"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/06/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOIINVDET_XDO"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2008/09/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOIIMVSUM_XDO"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/08/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOIBILLOVER_XDO"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/08/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOIBILLOVERBI_XDO"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/08/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOIBILLOVERBP_XDO"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/08/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOIBILLOVERBM_XDO"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/08/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "FNDRSSUB44"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "AREXISET"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/09/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "FNDRSSUB1180"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/07/02"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

