# $Header: svn://d02584/consolrepos/branches/AR.02.02/glc/1.0.0/import/GL_CONCURRENT_PROGRAM_GROUP.ldt 1011 2017-06-21 00:22:26Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "GL Concurrent Program Group" "SQLGL"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2003/04/08"
  REQUEST_GROUP_CODE = "GL_CONCURRENT_PROGRAM_GROUP"
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGL_PAY_ACCR_INT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/03/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGL_PAYROLL_INT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/06/05"
  END REQUEST_GROUP_UNIT

END REQUEST_GROUP
  
