#!/usr/bin/ksh
#*******************************************************************************
#* 
#* $Header: svn://d02584/consolrepos/branches/AR.02.02/fndc/1.0.0/bin/XXINTIFR.prog 2449 2017-09-06 03:50:39Z svnuser $
#* 
#* CEMLI ID: INT.02.00
#*
#* Description: Interface Framework - Fetch interface files to process
#*
#********************************************************************************

#---------------------------------------
# Arguments:
#  1 - APPS/password
#  2 - User ID
#  3 - User Name
#  4 - Request ID
#  5 - Parent Request ID
#  6 - Directory Path
#  7 - File Name
#  8 - Application ID
#---------------------------------------

echo $5
echo $6
echo $7
echo $8

for file in $6/$7
do
   echo File: $file
   if sqlplus $1 @$FNDC_TOP/sql/XXINTIFR.sql $8 $5 $file $4 $2;
   then 
      echo $file
   else
      echo Unable to read files from directory $6
      exit 1
   fi
done

exit 0


