# Oracle Workflow Process Definition
# dbdrv: exec fnd bin WFLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE \
# dbdrv: &ui_apps 0 Y UPGRADE @~PROD:~PATH/~FILE
# $Header: svn://d02584/consolrepos/branches/AP.03.01/poc/1.0.0/workflow/POCRECNO.wft 549 2017-05-22 07:45:10Z jpinto $


VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "AMERICAN"

ACCESS_LEVEL = "100"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(320)
  BASE DISPLAY_NAME VARCHAR2(360)
  BASE DESCRIPTION VARCHAR2(1000)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(320)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "POCRECNO"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "POC Receipt Notification"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "POC_RECEIPT_RECIPIENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Receipt Notification Recipient"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "KPG"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "POC_REC_MESSAGE_BODY"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Message Body"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "APINV_AEN"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "ENAME"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "APINV_AEK"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "EKEY"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "APINV_AEM"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "EMSG"
    TYPE = "EVENT"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "PO_NUM"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "PO Number"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "INV_NUM"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Invoice Number"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "VIEW_INV"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "View Invoice"
    DESCRIPTION = "View Invoice"
    TYPE = "URL"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "MESSAGE_BODY"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Body Content"
    TYPE = "DOCUMENT"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "HTML_SUBJECT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "HTML Email Subject"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "HTML_BODY"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "HTML Email Body"
    TYPE = "DOCUMENT"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "#FROM_ROLE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN ITEM_TYPE "WFSTD"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Standard"
  DESCRIPTION = "Standard item type for generic activities."
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "N"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Percent No"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "OWNER_ROLE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Owner Role"
    DESCRIPTION = "Workflow role name of current owner"
    TYPE = "VARCHAR2"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "REQUESTOR"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Requestor"
    DESCRIPTION = "Requestor"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "EXCEPTION_EXIST"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Exception exist"
    DESCRIPTION = "Exception exist"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "FORWARD_FROM_DISPLAY_NAME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Forward From Display Name"
    DESCRIPTION = "Name of the person that the requisition is forwarded from"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "APPROVER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Approver"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "REQUESTOR_USERNAME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "Requestor Username"
    DESCRIPTION = "Username of the requisition preparer"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "FROM_DATE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "From Date"
    TYPE = "DATE"
    FORMAT = "DD-MON-RRRR"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "TO_DATE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "To Date"
    TYPE = "DATE"
    FORMAT = "DD-MON-RRRR"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "COMMENTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Comments"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN LOOKUP_TYPE "CRASH_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Crash Approval Status"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "Approve"
    DESCRIPTION = "Approve"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "CSTCELU"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Cost element lookup"
  DESCRIPTION = "This is the lookup for the cost elements. It is used for Stan\
dard and\n\
Average costing."
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "1"
    DESCRIPTION = "1 indicates Material cost element."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "2"
    DESCRIPTION = "2 indicates Material Overhead cost element."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "3"
    DESCRIPTION = "3 indicates Resource cost element."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "4"
    DESCRIPTION = "4 indicates Outside Processing cost element."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "5"
    DESCRIPTION = "5 indicates Overhead cost element."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "CSTGENLU"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Lookup for -1"
  DESCRIPTION = "This lookup is for returning -1."
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "-1"
    MEANING = "-1"
    DESCRIPTION = "-1 indicates the usage of default accounts."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "EMPLOYEE_ACTION1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Employee Action For Manager Requested"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_BUMP"
    MEANING = "Resend to Approver's Manager"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_RESEND"
    MEANING = "Resend To Approver"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "EMP_RESPONSE1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Employee Response to Manager Assignment"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_EMP_ID"
    MEANING = "Employee Id of Manager"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_EMP_NAME"
    MEANING = "Employee Name of Manager"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_EMP_NUM"
    MEANING = "Employee Number of Manager"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_APPLICANT_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Applicant Status"
  DESCRIPTION = "The Status of the Applicant at the end  of the Offer Letter g\
eneration process"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACCEPTED"
    MEANING = "Accepted"
    DESCRIPTION = "The offer is accepted by the candidate"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTACCEPTED"
    MEANING = "Not Accepted"
    DESCRIPTION = "The candidate does not accept Oracle's offer"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "Rejected by Oracle"
    DESCRIPTION = "At some point in the approval chain, it is decided to rejec\
t the candidate"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_ADDRESS_DETAILS_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Cancel My Address Changes"
  DESCRIPTION = "Result of 'Cancel My Address Changes' activity"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_ADDRESS_DETAILS_FRM"
    MEANING = "Change My Address"
    DESCRIPTION = "Return to 'Change My Address' activity"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "Cancel"
    DESCRIPTION = "Cancel changes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_CONTACT_DETAILS_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Cancel Contact Detail Changes"
  DESCRIPTION = "Result of 'Cancel My Contact Details Changes' activity"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_CONTACT_DETAILS_FRM"
    MEANING = "Change My Contact Details"
    DESCRIPTION = "Return to 'Change My Contact Details' activity"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "Cancel"
    DESCRIPTION = "Cancel Changes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_MARITAL_STATUS_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Cancel Marital Status Changes"
  DESCRIPTION = "Result of 'Cancel My Marital Status Changes' activity"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_ADDRESS_DETAILS_FRM"
    MEANING = "Change My Address"
    DESCRIPTION = "Return to  'Change My Address' activity"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "HR_CHANGE_MARITAL_STATUS_FRM"
    MEANING = "Change My Marital Status"
    DESCRIPTION = "Return to 'Change My Marital Status' activity"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "Cancel"
    DESCRIPTION = "Cancel Changes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_NAME_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Cancel Name Changes"
  DESCRIPTION = "Result of 'Cancel My Name Changes' activity"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_NAME_FRM"
    MEANING = "Change My Name"
    DESCRIPTION = "Return to 'Change My Marital Status' activity"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "Cancel"
    DESCRIPTION = "Cancel Changes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "IMLTRT_COMPLETED"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Invoice ImLTrt Submission Completed"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "IMLTRT_COMPLETED"
    MEANING = "Submission Competed"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "IMPORT_COMPLETED"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Invoice Import Submission Completed"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "IMPORT_COMPLETED"
    MEANING = "Submission Competed"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "ORG_TYPE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "ORG_TYPE"
  DESCRIPTION = "FIND OPSFI or PROGRESS org type based on project_id."
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "OPSFI"
    MEANING = "OPSFI"
    DESCRIPTION = "OPSFI"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PROGRESS"
    MEANING = "PROGRESS"
    DESCRIPTION = "PROGRESS"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PREPARER_RESLTNSE_TO_SHORTPAY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Preparer ResLTnse To ShortPay"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_DELETE"
    MEANING = "Delete the Expense ReLTrt"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_WILL_SUBMIT"
    MEANING = "Will Submit Receipts"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORWARD_TO_MANAGER"
    MEANING = "Forward To Manager For Approval Without Receipts"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PREPARER_RESPONSE_TO_SHORTPAY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Preparer Response To ShortPay"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_DELETE"
    MEANING = "Delete the Expense Report"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_WILL_SUBMIT"
    MEANING = "Will Submit Receipts"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORWARD_TO_MANAGER"
    MEANING = "Forward To Manager For Approval Without Receipts"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "RAMALUT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Rama's LUT"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "N"
    MEANING = "no"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "YES"
    MEANING = "yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SSTEST:LOOKUP"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Susan Test Lookup"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "A"
    MEANING = "A"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "B"
    MEANING = "B"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "C"
    MEANING = "C"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "D"
    MEANING = "D"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "E"
    MEANING = "E"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "F"
    MEANING = "F"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "G"
    MEANING = "G"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "H"
    MEANING = "H"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "I"
    MEANING = "I"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "J"
    MEANING = "J"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "K"
    MEANING = "K"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "L"
    MEANING = "L"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "M"
    MEANING = "M"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "N"
    MEANING = "N"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "O"
    MEANING = "O"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "P"
    MEANING = "P"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Q"
    MEANING = "Q"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "R"
    MEANING = "R"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "S"
    MEANING = "S"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "T"
    MEANING = "T"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "U"
    MEANING = "U"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "V"
    MEANING = "V"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "W"
    MEANING = "W"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "X"
    MEANING = "X"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Y"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Z"
    MEANING = "Z"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SSTEST_SMALL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Susan Small Lookup"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "A"
    MEANING = "A"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "B"
    MEANING = "B"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "C"
    MEANING = "C"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SUCCESS_FAIL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Success/Fail"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FAIL"
    MEANING = "Fail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUCCESS"
    MEANING = "Success"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_ACTIVITY_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Activity Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EVENT"
    MEANING = "Event"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FUNCTION"
    MEANING = "Function"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTICE"
    MEANING = "Notice"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PROCESS"
    MEANING = "Process"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_PROCESS_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Process Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "PARENT"
    MEANING = "Parent"
    DESCRIPTION = "The immediate parent process"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROOT"
    MEANING = "Root"
    DESCRIPTION = "The top most process"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_RESULT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Result Code"
  DESCRIPTION = "Workflow engine standard activity result codes"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "#EXCEPTION"
    MEANING = "Exception"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#FORCE"
    MEANING = "Force"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#MAIL"
    MEANING = "Mail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#NULL"
    MEANING = "Null"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#TIMEOUT"
    MEANING = "Timeout"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Status"
  DESCRIPTION = "Workflow engine activity statuses\n"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "Active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "COMPLETE"
    MEANING = "Complete"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEFERRED"
    MEANING = "Deferred"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTIFIED"
    MEANING = "Notified"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPEND"
    MEANING = "Suspended"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAITING"
    MEANING = "Waiting"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFLOG_LEVELS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Diagnostic Log Levels"
  DESCRIPTION = "Diagnostic logging levels matching those in FND_LOOKUPS' AFLO\
G_LEVELS"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "Statement"
    DESCRIPTION = "Low level logging message giving maximum detail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "Procedure"
    DESCRIPTION = "Logging message called upon entry and/or exit from a routin\
e"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "Event"
    DESCRIPTION = "High level logging message"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "Exception"
    DESCRIPTION = "Internal routine didn't succeed but the user wasn't notifie\
d"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "Error"
    DESCRIPTION = "An error message to the user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "Unexpected"
    DESCRIPTION = "An error occurred which should never occur"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_APPROVAL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Approval"
  DESCRIPTION = "Approved or Rejected result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "Approve"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "Reject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ATTRTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Attribute Type"
  DESCRIPTION = "Types of item, activity, or message attributes"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DATE"
    MEANING = "Date"
    DESCRIPTION = "Date attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORM"
    MEANING = "Form"
    DESCRIPTION = "Form attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOKUP"
    MEANING = "Lookup"
    DESCRIPTION = "Lookup attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NUMBER"
    MEANING = "Number"
    DESCRIPTION = "Number attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "URL"
    MEANING = "URL"
    DESCRIPTION = "URL attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "VARCHAR2"
    MEANING = "Text"
    DESCRIPTION = "Text attribute"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_AVAILABILITY_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "User Availability Status"
  DESCRIPTION = "Availabily status of a user"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "Active"
    DESCRIPTION = "Active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EXTLEAVE"
    MEANING = "Extended leave of absence"
    DESCRIPTION = "Extended leave of absence (more than one month)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "INACTIVE"
    MEANING = "Permanently in-active"
    DESCRIPTION = "Permanently in-active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TMPLEAVE"
    MEANING = "Temporary leave of absence"
    DESCRIPTION = "Temporary leave of absence (less then one month)"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_BOOLEAN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Boolean"
  DESCRIPTION = "TRUE or FALSE boolean result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "F"
    MEANING = "False"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "T"
    MEANING = "True"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_COMPARISON"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Comparison"
  DESCRIPTION = "Possible results of an order comparison"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EQ"
    MEANING = "Equal"
    DESCRIPTION = "Values are equal"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "GT"
    MEANING = "Greater Than"
    DESCRIPTION = "Test value is greater than (after) reference value"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LT"
    MEANING = "Less Than"
    DESCRIPTION = "Test value is less than (before) reference value"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NULL"
    MEANING = "Null"
    DESCRIPTION = "Test value is null"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_COMPARISON2"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Comparison products"
  DESCRIPTION = "Possible results of an order comparison"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APARATOS"
    MEANING = "Aparatos"
    DESCRIPTION = "Aparatos"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "BOCAS"
    MEANING = "Bocas"
    DESCRIPTION = "Bocas"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "CASILLA_MENSAJES"
    MEANING = "Casilla de Mensajes"
    DESCRIPTION = "Casilla de Mensajes"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DESVIO_POR_OCUPADO"
    MEANING = "Desvio por ocupado"
    DESCRIPTION = "Desvio por ocupado"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEVIO_POR_NO"
    MEANING = "Desvio por no contesta"
    DESCRIPTION = "Desvio por no contesta"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ID_LLAMADAS"
    MEANING = "Identificacion de llamadas"
    DESCRIPTION = "Identificacion de llamadas"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LINEA_BASICA"
    MEANING = "Linea de telefonia basica"
    DESCRIPTION = "Linea de telefonia basica"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NULL"
    MEANING = "Null"
    DESCRIPTION = "Test value is null"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_MONTH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Day of Month"
  DESCRIPTION = "Days of the month"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "1"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "10"
    MEANING = "10"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "11"
    MEANING = "11"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "12"
    MEANING = "12"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "13"
    MEANING = "13"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "14"
    MEANING = "14"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "15"
    MEANING = "15"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "16"
    MEANING = "16"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "17"
    MEANING = "17"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "18"
    MEANING = "18"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "19"
    MEANING = "19"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "2"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "20"
    MEANING = "20"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "21"
    MEANING = "21"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "22"
    MEANING = "22"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "23"
    MEANING = "23"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "24"
    MEANING = "24"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "25"
    MEANING = "25"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "26"
    MEANING = "26"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "27"
    MEANING = "27"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "28"
    MEANING = "28"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "29"
    MEANING = "29"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "3"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "30"
    MEANING = "30"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "31"
    MEANING = "31"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "4"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "5"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "6"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "7"
    MEANING = "7"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "8"
    MEANING = "8"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "9"
    MEANING = "9"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LAST"
    MEANING = "Last"
    DESCRIPTION = "Last day of the month"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_WEEK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Day of Week"
  DESCRIPTION = "Days of the week"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FRIDAY"
    MEANING = "Friday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MONDAY"
    MEANING = "Monday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SATURDAY"
    MEANING = "Saturday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUNDAY"
    MEANING = "Sunday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "THURSDAY"
    MEANING = "Thursday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TUESDAY"
    MEANING = "Tuesday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WEDNESDAY"
    MEANING = "Wednesday"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_EVENT_PROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Event Property"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "CORRELATION_ID"
    MEANING = "Correlation ID"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_KEY"
    MEANING = "Event Key"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_NAME"
    MEANING = "Event Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT"
    MEANING = "From Agent (Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_NAME"
    MEANING = "From Agent Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_SYSTEM"
    MEANING = "From Agent System"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PARAMETER"
    MEANING = "Event Parameter"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "Priority"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RECEIVE_DATE"
    MEANING = "Receive Date"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND_DATE"
    MEANING = "Send Date"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT"
    MEANING = "To Agent (Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_NAME"
    MEANING = "To Agent Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_SYSTEM"
    MEANING = "To Agent System"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_LOOP_COUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Loop Counter"
  DESCRIPTION = "Loop Counter test result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EXIT"
    MEANING = "Exit"
    DESCRIPTION = "Exit"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOP"
    MEANING = "Loop"
    DESCRIPTION = "Loop"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_MASTER_DETAIL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Master Detail"
  DESCRIPTION = "Master Detail"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DETAIL"
    MEANING = "Detail"
    DESCRIPTION = "Detail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MASTER"
    MEANING = "Master"
    DESCRIPTION = "Master"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_NOTIFICATION_ACTIONS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notification Actions"
  DESCRIPTION = "Standard actions performed on a notification."
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ANSWER"
    MEANING = "Answer"
    DESCRIPTION = "Answer provided for the More Information Request"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ANSWER_WA"
    MEANING = "Worklist Access Answer"
    DESCRIPTION = "Answer provided for More Information Request by Proxy User \
using Worklist Access"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "CANCEL"
    MEANING = "Cancel"
    DESCRIPTION = "Notification cancelled by the Workflow System"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DELEGATE"
    MEANING = "Delegate"
    DESCRIPTION = "Notification delegated to another user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DELEGATE_RULE"
    MEANING = "Rule Delegate"
    DESCRIPTION = "Notification Delegated by Routing Rule"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DELEGATE_WA"
    MEANING = "Worklist Access Delegate"
    DESCRIPTION = "Notification Delegated by Proxy User using Worklist Access"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "QUESTION"
    MEANING = "Question"
    DESCRIPTION = "More Information Requested by the recipient"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "QUESTION_WA"
    MEANING = "Worklist Access Question"
    DESCRIPTION = "More Information Requested by Proxy User using  Worklist Ac\
cess"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND"
    MEANING = "Respond"
    DESCRIPTION = "Notification Responded by the intended recipient"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND_RULE"
    MEANING = "Rule Respond"
    DESCRIPTION = "Notification Responded by Routing Rule"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND_WA"
    MEANING = "Worklist Access Respond"
    DESCRIPTION = "Notification Responded by Proxy User using Worklist Access"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND"
    MEANING = "Send"
    DESCRIPTION = "Send action performed by the Workflow System"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER"
    MEANING = "Transfer"
    DESCRIPTION = "Notification Transferred to another user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER_RULE"
    MEANING = "Rule Transfer"
    DESCRIPTION = "Notification Transferred by Routing Rule"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER_WA"
    MEANING = "Worklist Access Transfer"
    DESCRIPTION = "Notification Transferred by Proxy User using Worklist Acces\
s"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROLE_RESOLUTION_METHODS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Role Resolution"
  DESCRIPTION = "Standard Role Resolution Methods"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "LOAD_BALANCE"
    MEANING = "Load Balance"
    DESCRIPTION = "Load Balance"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROUND_ROBIN"
    MEANING = "Sequential"
    DESCRIPTION = "Sequential"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROUTING_ACTIONS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Routing Action"
  DESCRIPTION = "Notification Automatic Routing Actions"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Delegate Authority"
    DESCRIPTION = "Delegate Authority for notification to a new role"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOOP"
    MEANING = "No Action"
    DESCRIPTION = "Leave notification in inbox"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND"
    MEANING = "Respond"
    DESCRIPTION = "Respond to notification"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER"
    MEANING = "Transfer Ownership"
    DESCRIPTION = "Transfer Ownership of notification to a new role"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_SIGNATURE_POLICY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Signature Policy"
  DESCRIPTION = "Signature Policy"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DEFAULT"
    MEANING = "Default"
    DESCRIPTION = "Default Signature Policy"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PKCS7X509_ONLY"
    MEANING = "X509 Signature"
    DESCRIPTION = "X509 Certificate based Signature"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PSIG_ONLY"
    MEANING = "Password Signature"
    DESCRIPTION = "Password based Signature"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_VOTING_OPTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Standard Voting Option"
  DESCRIPTION = "Standard Voting Options"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "REQUIRE_ALL_VOTES"
    MEANING = "Require All Votes"
    DESCRIPTION = "Require All Votes"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TALLY_ON_EVERY_VOTE"
    MEANING = "Tally On Every Vote"
    DESCRIPTION = "Tally On Every Vote"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAIT_FOR_ALL_VOTES"
    MEANING = "Wait For All Votes"
    DESCRIPTION = "Wait For All Votes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WAIT_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait Mode"
  DESCRIPTION = "Standard Wait activity date mode"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ABSOLUTE"
    MEANING = "Absolute Date"
    DESCRIPTION = "Wait until an absolute date."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_MONTH"
    MEANING = "Day of Month"
    DESCRIPTION = "Wait until the next occurrance of a day of the month."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_WEEK"
    MEANING = "Day of Week"
    DESCRIPTION = "Wait until the next occurrance of a day of the week."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RELATIVE"
    MEANING = "Relative Time"
    DESCRIPTION = "Wait an amount of time."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WLORDERBY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Worklist Order"
  DESCRIPTION = "Order column for Web Notifications Worklist page"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "BEGIN_DATE"
    MEANING = "Sent"
    DESCRIPTION = "Date notification was sent"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DUE_DATE"
    MEANING = "Due"
    DESCRIPTION = "Date notification response is due"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "END_DATE"
    MEANING = "Closed"
    DESCRIPTION = "Date notification was closed or canceled"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MESSAGE_TYPE"
    MEANING = "Type"
    DESCRIPTION = "Notification type"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "Priority"
    DESCRIPTION = "Notification priority"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STATUS"
    MEANING = "Status"
    DESCRIPTION = "Notification status"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUBJECT"
    MEANING = "Subject"
    DESCRIPTION = "Notification subject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_YES_NO"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Yes/No"
  DESCRIPTION = "YES or NO boolean result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_AQ_PROTOCOLS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Event Protocol Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HTTP"
    MEANING = "HTTP"
    DESCRIPTION = "Hyper Text Transfer Protocol"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SMTP"
    MEANING = "SMTP"
    DESCRIPTION = "Simple Mail Transfer Protocol"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SQLNET"
    MEANING = "SQLNET"
    DESCRIPTION = "Advanced Queue"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_CUSTOMIZATION_LEVEL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Customization Level"
  DESCRIPTION = "Business event customization level"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "C"
    MEANING = "Core"
    DESCRIPTION = "Core user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "L"
    MEANING = "Limit"
    DESCRIPTION = "Limit user"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "U"
    MEANING = "User"
    DESCRIPTION = "User-defined"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_REQ_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Request Status"
  DESCRIPTION = "Statuses for a Service Component's completed request"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "COMPLETED"
    MEANING = "Completed"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "IN_PROGRESS"
    MEANING = "In Progress"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PENDING"
    MEANING = "Pending"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SKIPPED"
    MEANING = "Skipped"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_STARTUP_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Startup Mode"
  DESCRIPTION = "Startup modes for a Service Component"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AUTOMATIC"
    MEANING = "Automatic"
    DESCRIPTION = "Start automatically"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MANUAL"
    MEANING = "Manual"
    DESCRIPTION = "Start/stop manually"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ON_DEMAND"
    MEANING = "On-Demand"
    DESCRIPTION = "Start when there is demand and stop if there has been no de\
mand for a given amount of time"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Status"
  DESCRIPTION = "Statuses for a Service Component"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DEACTIVATED_SYSTEM"
    MEANING = "System Deactivated"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEACTIVATED_USER"
    MEANING = "User Deactivated"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOT_CONFIGURED"
    MEANING = "Not Configured"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESUMING"
    MEANING = "Resuming"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RUNNING"
    MEANING = "Running"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STARTING"
    MEANING = "Starting"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED"
    MEANING = "Stopped"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED_ERROR"
    MEANING = "Stopped with Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPING"
    MEANING = "Stopping"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPENDED"
    MEANING = "Suspended"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPENDING"
    MEANING = "Suspending"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_CONTAINER_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Container Status"
  DESCRIPTION = "Statuses for a Service Component Container"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "RUNNING"
    MEANING = "Running"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED"
    MEANING = "Stopped"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPING"
    MEANING = "Stopping"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_CONTAINER_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Service Component Container Type"
  DESCRIPTION = "Startup types for a Service Component Container"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "GSM"
    MEANING = "Oracle Applications GSM"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SERV"
    MEANING = "Servlet"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN MESSAGE "POCRECNO" "POC_REC_NOTIF_MSG"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "POC Notification message"
  SUBJECT = "Purchase Order number &PO_NUM can be receipted."
  BODY = "Please be advised that Invoice No. &INV_NUM has been received and is\
 ready to be receipted against PO &PO_NUM\n\
\n\
The invoice should only be receipted if you are satisfied that goods or servic\
es have been received and that you would like the invoice to be paid.\n\
\n\
A scanned copy of the invoice can be viewed via the following link ----> &VIEW\
_INV\n\
\n\
To receipt (pay) the invoice please log into your IP5 responsibility in Oracle\
 and process in the 'Receiving' tab.\n\
 \n\
If you do not wish the invoice be paid or if you want the invoice reassigned t\
o another purchase order, please forward this email to accounts.processing@eco\
dev.vic.gov.au and request that the invoice be corrected.\n\
 \n\
Please contact the corporate finance helpdesk by emailing corporate.finance@ec\
odev.vic.gov.au should you require any assistance relating to the receipting p\
rocess.\n\
 \n\
Thanks,\n\
Accounts Payable Team \n"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "PO_NUM"
    DISPLAY_NAME = "PO Number"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "PO_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "POC_RECEIPT_RECIPIENT"
    DISPLAY_NAME = "Receipt Notification Recipient"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "POC_RECEIPT_RECIPIENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "POC_REC_MESSAGE_BODY"
    DISPLAY_NAME = "Message Body"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "POC_REC_MESSAGE_BODY"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "INV_NUM"
    DISPLAY_NAME = "Invoice Number"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "INV_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "VIEW_INV"
    DISPLAY_NAME = "View Invoice"
    DESCRIPTION = "View Invoice"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "VIEW_INV"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "WFSTD" "HT29MSG1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "H Test 29 Form Message"
  SUBJECT = "H Test 29 Form Message"
  BODY = "Please look at this lovely form I have attached for your attention o\
nly!!!\n\
\n\
Isn't it great?"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "T29ATT"
    DISPLAY_NAME = "T29 ATT"
    TYPE = "FORM"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "FND_FNDSCAPP"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "WFSTD" "WFSTD_DEFAULT_VOTE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Default Voting Message Yes/No"
  SUBJECT = "Please Vote Yes/No"
  BODY = "Please Vote Yes/No"
  DEFAULT_PRIORITY = "10"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Vote"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "POCRECNO" "POC_HTML_REC_NOTIF_MSG"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "POC HTML Notification message"
  SUBJECT = "&HTML_SUBJECT"
  BODY = "&HTML_BODY"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "PO_NUM"
    DISPLAY_NAME = "PO Number"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "PO_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "POC_RECEIPT_RECIPIENT"
    DISPLAY_NAME = "Receipt Notification Recipient"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "POC_RECEIPT_RECIPIENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "POC_REC_MESSAGE_BODY"
    DISPLAY_NAME = "Message Body"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "POC_REC_MESSAGE_BODY"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "INV_NUM"
    DISPLAY_NAME = "Invoice Number"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "INV_NUM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "VIEW_INV"
    DISPLAY_NAME = "View Invoice"
    DESCRIPTION = "View Invoice"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "VIEW_INV"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "HTML_SUBJECT"
    DISPLAY_NAME = "HTML Email Subject"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "HTML_SUBJECT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "HTML_BODY"
    DISPLAY_NAME = "HTML Email Body"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "HTML_BODY"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "From Role"
    DESCRIPTION = "From Role"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "#FROM_ROLE"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN ACTIVITY "POCRECNO" "POCRECNOTIF"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "POC Receipt Notification"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "48,-96"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "POC_REC_NOTIF"
    ACTIVITY_ITEM_TYPE = "POCRECNO"
    ACTIVITY_NAME = "POC_REC_NOTIF"
    ICON_GEOMETRY = "-64,-96"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "POC_RECEIPT_RECIPIENT"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-64,-96:48,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-192,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "POC_REC_NOTIF"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-192,-96:-64,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "POCRECNO" "POC_REC_NOTIF"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Receipt Notification"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "POC_HTML_REC_NOTIF_MSG"
  ERROR_PROCESS = "DEFAULT_ERROR"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "POCRECNO" "START_NOTIFICATION"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Start Notification"
  DESCRIPTION = "Start Notification"
  TYPE = "EVENT"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "EVENT.ICO"
  ERROR_PROCESS = "DEFAULT_ERROR"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
  EVENT_FILTER = "dbi.oracle.apps.icx.por.event.notification"
  EVENT_TYPE = "RECEIVE"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "AND"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "And"
  DESCRIPTION = "Parallel 'And' Join.  Waits for all incoming transitions to a\
rrive before it completing itself."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ANDJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_AND.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ASSIGN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Assign"
  DESCRIPTION = "Assigns a value to an item attribute."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ASSIGN"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "DB_UPD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of item attribute to set."
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date value (for DATE type)"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric value (for NUMBER type)"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text value (for VARCHAR2, FORM, URL, LOOKUP, DOCUMENT type)"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "BLOCK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Block"
  DESCRIPTION = "Wait for external completion."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.BLOCK"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Date"
  DESCRIPTION = "Compare two date values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Event Property"
  DESCRIPTION = "Compares the value of an Event Property with a test value"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEVENTPROPERTY"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to compare"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date Value to compare against the event property"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric Value to compare against the event property"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text Value to compare against the event property"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEXECUTIONTIME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Execution Time"
  DESCRIPTION = "Compares Execution Time with test time"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEXECUTIONTIME"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EXECUTIONTIME"
    DISPLAY_NAME = "Test Execution Time"
    DESCRIPTION = "A time in seconds with which the execution time is compared"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARENTTYPE"
    DISPLAY_NAME = "Parent Type"
    DESCRIPTION = "Choose between root (total running time) or the immediate p\
arent."
    TYPE = "LOOKUP"
    FORMAT = "WFENG_PROCESS_TYPE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ROOT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Number"
  DESCRIPTION = "Compare two numeric values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Text"
  DESCRIPTION = "Compare two text values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "VARCHAR2"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "CONTINUEFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Continue Flow"
  DESCRIPTION = "Continue flow"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.CONTINUEFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_ACTIVITY"
    DISPLAY_NAME = "Waiting Activity Label"
    DESCRIPTION = "Label of activity that will be signaled to continue when co\
ntinuation activity is complete"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "WAITFORFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_FLOW"
    DISPLAY_NAME = "Waiting Flow"
    DESCRIPTION = "Location of waiting activity (either in master or detail fl\
ow)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "MASTER"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "DEFER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Defer Thread"
  DESCRIPTION = "Defers the thread to a background engine"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.DEFER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "END"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "End"
  DESCRIPTION = "Mark end of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Event Property"
  DESCRIPTION = "Gets the property of an Event and assigns it to an Item Attri\
bute"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to retrieve"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Item attribute to receive the value of the property"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETURL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Monitor URL"
  DESCRIPTION = "Generate the Monitor URL and store it in an item attribute."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETURL"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "MONITOR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of item attribute to set."
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ADMIN_MODE"
    DISPLAY_NAME = "Administration Mode"
    DESCRIPTION = "Generate URL with administration privilege."
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "HT29NOT1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "H Test 29 Form Notification"
  DESCRIPTION = "Launch a form"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "HT29MSG1"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LAUNCH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Launch Process"
  DESCRIPTION = "launch another process"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LAUNCHPROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "ITEMTYPE"
    DISPLAY_NAME = "Item Type"
    DESCRIPTION = "Item type of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "8"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ITEMKEY"
    DISPLAY_NAME = "Item Key"
    DESCRIPTION = "Item key of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROCESS_NAME"
    DISPLAY_NAME = "Process name"
    DESCRIPTION = "Process name for process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "USER_KEY"
    DISPLAY_NAME = "User Key"
    DESCRIPTION = "User Key for process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "320"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "OWNER"
    DISPLAY_NAME = "Owner"
    DESCRIPTION = "Owner of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "320"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DEFER"
    DISPLAY_NAME = "Defer immediate"
    DESCRIPTION = "Do you want this to be immediately defered?"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LINE_SCHEDULING"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Line Scheduling"
  DESCRIPTION = "Schedules the Line"
  TYPE = "FUNCTION"
  FUNCTION = "OE_OEOL_SCH.SCHEDULE_LINE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LOOPCOUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Loop Counter"
  DESCRIPTION = "Counts the number of times a loop has been traversed.  Will b\
ranch to Exit transition if the Loop Limit is reached."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LOOPCOUNTER"
  RESULT_TYPE = "WFSTD_LOOP_COUNTER"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "ADD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "MAX_TIMES"
    DISPLAY_NAME = "Loop Limit"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOOP"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Noop"
  DESCRIPTION = "Place holder"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "NOOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOTIFY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify"
  DESCRIPTION = "Send a notification"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOTIFY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "MESSAGE"
    DISPLAY_NAME = "Message Name"
    DESCRIPTION = "Message Name"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EXPANDROLES"
    DISPLAY_NAME = "Expand Roles"
    DESCRIPTION = "Expand Roles"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PERFORMER"
    DISPLAY_NAME = "Performer"
    DESCRIPTION = "Role to receive notification"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "OR"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Or"
  DESCRIPTION = "Parallel 'Or' Join.  The first incoming tranition completes t\
his activity.  All later transitions are ignored."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ORJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_OR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ROLE_RESOLUTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Role Resolution"
  DESCRIPTION = "Assigns a user to the next activity using the specified role \
resolution method."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ROLERESOLUTION"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "FINDUSER.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "METHOD"
    DISPLAY_NAME = "Method"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_ROLE_RESOLUTION_METHODS"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "LOAD_BALANCE"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "SETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Set Event Property"
  DESCRIPTION = "Sets the property of an Event Item Attribute"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.SETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to set"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date Value to assign to the date type property"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric Value to assign to the numeric type property"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text Value to assign to the text type property"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "SFM_CALL_PROCESS_ORDER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Invoke Service Fulfillment Manager"
  TYPE = "FUNCTION"
  FUNCTION = "XDP_SFM_SR_WF.CALL_PROCESS_ORDER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "DB_INS.ICO"
  ERROR_PROCESS = "SERVEREQ_ERROR"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "START"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Start"
  DESCRIPTION = "Mark start of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "VOTEFORRESULTTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Vote Yes/No"
  DESCRIPTION = "Vote For Yes/No Result Type"
  TYPE = "NOTICE"
  FUNCTION = "WF_STANDARD.VOTEFORRESULTTYPE"
  RESULT_TYPE = "WFSTD_YES_NO"
  RERUN = "RESET"
  COST = "10"
  ICON_NAME = "MEET.ICO"
  MESSAGE = "WFSTD_DEFAULT_VOTE"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "N"
    DISPLAY_NAME = "Percent No"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VOTING_OPTION"
    DISPLAY_NAME = "Voting Option"
    DESCRIPTION = "Voting Option"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_VOTING_OPTION"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "REQUIRE_ALL_VOTES"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "Y"
    DISPLAY_NAME = "Percent Yes"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "VOTETEST"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Vote test"
  TYPE = "PROCESS"
  RESULT_TYPE = "WFSTD_YES_NO"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "DEFAULT_.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "N"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    DEFAULT_RESULT = "Y"
    ICON_GEOMETRY = "336,176"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END_OTHER"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    DEFAULT_RESULT = "N"
    ICON_GEOMETRY = "336,16"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "96,96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "VOTEFORRESULTTYPE"
      ARROW_GEOMETRY = "1;0;2;0;0.000000;96,96:240,96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "VOTEFORRESULTTYPE"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "VOTEFORRESULTTYPE"
    ICON_GEOMETRY = "240,96"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "APPROVER"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "N"
      VALUE_TYPE = "CONSTANT"
      VALUE = "25"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VOTING_OPTION"
      VALUE_TYPE = "CONSTANT"
      VALUE = "WAIT_FOR_ALL_VOTES"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "Y"
      VALUE_TYPE = "CONSTANT"
      VALUE = "75"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "N" "END_OTHER"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;240,96:336,16:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "Y" "END"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;240,96:336,176:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAIT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait"
  DESCRIPTION = "Wait until given time before completing activity."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAIT"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "CALENDAR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_ABSOLUTE_DATE"
    DISPLAY_NAME = "Absolute Date"
    DESCRIPTION = "Date to complete if mode is Absolute."
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_MONTH"
    DISPLAY_NAME = "Day of Month"
    DESCRIPTION = "Day of month to complete after current date if mode is Day \
of Month"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_MONTH"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_WEEK"
    DISPLAY_NAME = "Day of Week"
    DESCRIPTION = "Day of week to complete after current date if mode is Day o\
f Week"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_WEEK"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_MODE"
    DISPLAY_NAME = "Wait Mode"
    DESCRIPTION = "Mode in which date to complete is expressed"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_WAIT_MODE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ABSOLUTE"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_RELATIVE_TIME"
    DISPLAY_NAME = "Relative Time"
    DESCRIPTION = "Time to complete after current date if mode is Relative, ex\
pressed in <days>.<fraction of days>."
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_TIME"
    DISPLAY_NAME = "Time of Day"
    DESCRIPTION = "Time of day to complete on date specified by mode and appro\
priate date attribute, in format HH24:MI."
    TYPE = "DATE"
    FORMAT = "HH24:MI"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAITFORFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait For Flow"
  DESCRIPTION = "Wait for flow to complete"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAITFORFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_ACTIVITY"
    DISPLAY_NAME = "Continuation Activity Label"
    DESCRIPTION = "Label of activity that must be complete to continue"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "CONTINUEFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_FLOW"
    DISPLAY_NAME = "Continuation Flow"
    DESCRIPTION = "Location of continuation activity (master or detail flow)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "DETAIL"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Date)"
  DESCRIPTION = "Compares a XML node value with a date value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Number)"
  DESCRIPTION = "Compares a XML node value with a numeric value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Text)"
  DESCRIPTION = "Compares a XML node value with a text value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLGETTAGVALUE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Get Tag Value"
  DESCRIPTION = "Retrieves a XML node value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLGetTagValue"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of the Item Attribute to recieve the node val\
ue"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLTRANSFORM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Transform"
  DESCRIPTION = "To transform an XML into an Event Attribute"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XSLTTransform"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "STYLESHEET"
    DISPLAY_NAME = "Stylesheet"
    DESCRIPTION = "The URL to the stylesheet"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NEWDOCUMENT"
    DISPLAY_NAME = "New Document"
    DESCRIPTION = "Internal name of the Item Attribute that will receive the n\
ew event"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

