# $Header: svn://d02584/consolrepos/branches/AR.03.02/arc/1.0.0/import/XXARXTWMAI_CFG.ldt 1270 2017-06-27 00:16:38Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 115.8"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      TRANS PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      TRANS MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      TRANS MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "203"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "Validate Invoice Type"
  TRIGGER_EVENT = "WHEN-VALIDATE-RECORD"
  TRIGGER_OBJECT = "TGW_HEADER"
  CONDITION =
 "1 = (SELECT 1 FROM ra_cust_trx_types b WHERE b.cust_trx_type_id = :TGW_HEADER.CUST_TRX_TYPE_ID AND b.type = 'INV' AND :TGW_HEADER.ATTRIBUTE7 IS NULL AND :SYSTEM.RECORD_STATUS IN ('NEW', 'CHANGED'))"
  SEQUENCE = "30"
  CREATED_BY = "27276"
  CREATION_DATE = "2017/04/24"
  OWNER = "ARELLAD"
  LAST_UPDATE_DATE = "2017/04/24"
  LAST_UPDATE_LOGIN = "6082862"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "205" "203"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "27276"
    CREATION_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/04/24"
    LAST_UPDATE_LOGIN = "6082862"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "No CRN number assigned to this transactions."
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "203" "20" ""
    LAST_UPDATE_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    CREATION_DATE = "2017/04/24"
    CREATED_BY = "27276"
    LAST_UPDATE_LOGIN = "6082862"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "202"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "Invoke generate CRN procedure"
  TRIGGER_EVENT = "SPECIAL45"
  SEQUENCE = "20"
  CREATED_BY = "27276"
  CREATION_DATE = "2017/04/24"
  OWNER = "ARELLAD"
  LAST_UPDATE_DATE = "2017/04/24"
  LAST_UPDATE_LOGIN = "6082764"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "203" "202"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "27276"
    CREATION_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/04/24"
    LAST_UPDATE_LOGIN = "6082862"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT =
   "CRN generation is applicable only to sources with CRN identifier, and transaction type is Invoice. Procedure returns a null value if criteria are not met."
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "202" "202"
    SEQUENCE = "20"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "27276"
    CREATION_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/04/24"
    LAST_UPDATE_LOGIN = "6082764"
    ACTION_TYPE = "B"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Test generate"
    BUILTIN_TYPE = "P"
    BUILTIN_ARGUMENTS =
   "='begin xxar_invoices_interface_pkg.generate_crn('''||${item.TGW_HEADER.CUSTOMER_TRX_ID.value}||'''); end'"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "204" "202"
    SEQUENCE = "30"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "27276"
    CREATION_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/04/24"
    LAST_UPDATE_LOGIN = "6082764"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    MESSAGE_TEXT = "Please requery transaction."
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "202" "20" ""
    LAST_UPDATE_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    CREATION_DATE = "2017/04/24"
    CREATED_BY = "27276"
    LAST_UPDATE_LOGIN = "6082764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "201"
  FUNCTION_NAME = "AR_ARXTWMAI_HEADER"
  DESCRIPTION = "Activate CRN Menu"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  SEQUENCE = "10"
  CREATED_BY = "27276"
  CREATION_DATE = "2017/04/24"
  OWNER = "ARELLAD"
  LAST_UPDATE_DATE = "2017/04/24"
  LAST_UPDATE_LOGIN = "6082862"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXTWMAI"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "201" "201"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "27276"
    CREATION_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/04/24"
    LAST_UPDATE_LOGIN = "6082862"
    ACTION_TYPE = "S"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_ENTRY = "SPECIAL45"
    MENU_LABEL = "Generate CRN"
    MENU_SEPERATOR = "Y"
    MENU_ENABLED_IN = "TGW_HEADER"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "201" "20" ""
    LAST_UPDATE_DATE = "2017/04/24"
    OWNER = "ARELLAD"
    CREATION_DATE = "2017/04/24"
    CREATED_BY = "27276"
    LAST_UPDATE_LOGIN = "6082764"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

