# $Header: svn://d02584/consolrepos/branches/AR.01.02/glc/1.0.0/import/XXGLACCBALRQG_CFG.ldt 1832 2017-07-18 00:28:00Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "GL Concurrent Program Group" "SQLGL"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2003/04/08"
  REQUEST_GROUP_CODE = "GL_CONCURRENT_PROGRAM_GROUP"

  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_PAY_IMPORT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2015/06/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_ACCRUAL_IMPORT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2015/06/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "PAYROLL_TAX"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2003/09/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "CHECK_SEGMENT_HIERARCHY"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2006/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "GST_BAS"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "PA_INTERFACE"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/08/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENLED"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENJRN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRBAL2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRBAL1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRBALD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLCRVL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRREV1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRREVD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRDRTS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLRUD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLSEG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRPRTS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLRUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLCRDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLCOA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLHST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXBTB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXETB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXCAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXUSA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXDDA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXCOCRR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRFCLD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXXTB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLMAB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLVAT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLRFL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLACH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLBOL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLSUS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLFBL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRSUOM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLPAUTOP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRBJRN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRBDHR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRBCR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXBCSD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLBDBO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLBMBO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLSWPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTCAL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTDCJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXFMA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGUWUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCOLD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCOLS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCOND"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCONS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRORDD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXROWD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXROWS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRPTD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRPTS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRSETS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRSETD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGOPTM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1994/06/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANL2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENLED2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXBOR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENJRN2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRFGNJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRFGNJ180"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANP180"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRSGNJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRRBUDA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/05/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLJRE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLBGE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLGLG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/06/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLJGE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/06/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "FGLACTANL132"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1994/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "FGLACTANL180"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1994/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "FGLACTANP132"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1994/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "FGLACTANP180"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1994/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RG30RFSG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLSMST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1995/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXACSDL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1995/06/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXACSDW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1995/06/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDHIR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDPER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDSEG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDCUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDDAT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDCAL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXAVADT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXAVTRB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXJETAX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLIDEL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXIETRD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXIETRB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLIXFR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXIEUAT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDLDX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLMERP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXCLVAL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLOSUM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLPARV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXACDAL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLMRCU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYCCJ1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYCCJ2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLALGEN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/03/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLNSVI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLIIMP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RXGLGNJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RXGLDBJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RXGLVCJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RXGLCKJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXGNJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXDBJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXVCJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXCKJ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLSIMS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLWACCTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDELB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGDEIB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLDRICCP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLLEZLSRS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "XBRLLDTX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "XBRLRMTX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGFSGXML"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "RG" "RG30DAHR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1993/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "RG" "RGRXFR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FRM" "REPOSITORY_MAINTENANCE"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2015/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "EMPRPT"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2012/06/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "GLCRTREP"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "RUN_EXT_IMPORT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "CASH_FLOW"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/10/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "UNLOAD_DTF_BALANCES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOI_SEG_DET"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "INACTIVATE_CODES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2000/09/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "TRANS_REPORT_DOWNLOAD"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2001/07/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "GL_BUD_EXT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "BUDGET_LOAD"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/12/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOI_FLAT_HIERARCHY"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2006/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOI_FLAT_HIERARCHY_ID"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2007/01/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOI_COA_EXTRACT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2007/05/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOT_SEGDET"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2012/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOT_TSC_JNL"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2013/07/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOTREFMVC"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2014/01/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOT_TRUST_SEGDET_AUT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2014/05/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOT_TRUST_SEGDET_PROJ"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2014/05/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DTPLI_COA_EXPORT"
    OWNER = "BHATTAD"
    LAST_UPDATE_DATE = "2014/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "CASHBAL_MISC_JNL"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2014/08/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOTGLUJBAL"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/04/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOTGLCONUNM"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/04/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOTGLREFMVC"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/04/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "PTV_COA_EXPORT"
    OWNER = "BHATTAD"
    LAST_UPDATE_DATE = "2015/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "TSC_COA_EXPORT"
    OWNER = "BHATTAD"
    LAST_UPDATE_DATE = "2015/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGL_PAY_ACCRUAL"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/03/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGL_PAY_ACCR_INT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/03/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGL_CREATE_CHART_HIERARCHY"
    OWNER = "MELINAMANIS"
    LAST_UPDATE_DATE = "2017/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCOACMS"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/05/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCOAXALL"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/05/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGL_PAYROLL_INT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/06/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCASHBAL"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCSHBALRU"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/06/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCSHBALRD"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCOACONV"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/06/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCOAMAPCONV"
    OWNER = "NITHINJ"
    LAST_UPDATE_DATE = "2017/06/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLCSHBALH"
    OWNER = "ARELLAD"
    LAST_UPDATE_DATE = "2017/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "XXGLACCBAL"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/07/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "RUN_CLEAR_CHEQUES"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "1998/06/18"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

