# $Header: svn://d02584/consolrepos/branches/AP.02.01/poc/1.0.0/import/POC_PO_PRINT_STATEMENT1.ldt 1427 2017-07-04 07:19:13Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "POC" "POC_PO_PRINT_STATEMENT1"
  OWNER = "KPG"
  LAST_UPDATE_DATE = "2017/06/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "a) The Purchase Order Number must be quoted on all delivery notes, invoices and other correspondence.  Payment via Electronic Funds Transfer (EFT) is preferred.  Please state clearly your BSB and Bank Account details on all invoices.  State also your email address to receive detailed advice of the payment credited to your bank account."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

