OPTIONS(skip=1)
LOAD DATA
REPLACE
INTO TABLE xxgl_cash_bal_rules_stg fields terminated by ','
optionally enclosed by '"'
trailing nullcols
(
   RULE_NUM,
   SET_OF_BOOKS_ID,
   JOURNAL_CATEGORY,
   JOURNAL_SOURCE,
   SL_TRX_TYPE,
   SL_TRX_SUBTYPE,
   ALLOCATION_TYPE,
   SOURCE_ENTITY,
   SOURCE_ACCOUNT,
   SOURCE_COST_CENTRE,
   SOURCE_AUTHORITY,
   SOURCE_PROJECT,
   SOURCE_OUTPUT,
   SOURCE_IDENTIFIER,
   TARGET_ENTITY,
   TARGET_ACCOUNT,
   TARGET_COST_CENTRE,
   TARGET_AUTHORITY,
   TARGET_PROJECT,
   TARGET_OUTPUT,
   TARGET_IDENTIFIER,
   ENTITY_OFFSET_FLAG,
   DEFAULT_VALUE_FLAG,
   ENTER_AMOUNT,
   FILTER_CONDITION_LINE1,
   FILTER_CONDITION_LINE2,
   SUMMARY_FLAG,
   STATUS,
   ORG_ID
)
