# $Header: svn://d02584/consolrepos/branches/AP.02.02/fndc/1.0.0/import/XXFND_DO_NOT_SEND_NOTIFICATION.ldt 3150 2017-12-07 22:14:52Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXFND_DO_NOT_SEND_NOTIFICATION"
  APPLICATION_SHORT_NAME = "FNDC"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "KWONDA"
  LAST_UPDATE_DATE = "2017/12/05"
  MEANING = "XXFND_DO_NOT_SEND_NOTIFICATION"
  DESCRIPTION =
 "Interface Programs NOT sending a Notification though Successful Complete"

  BEGIN FND_LOOKUP_VALUE "XXARFERAXTRX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXARFERAXTRX"
    DESCRIPTION = "DEDJTR AR Invoices Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXAPINVINT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXAPINVINT"
    DESCRIPTION = "DEDJTR Generic AP Invoices Import Program"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXAP_VENDOR_OUT_INT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXAP_VENDOR_OUT_INT"
    DESCRIPTION = "DEDJTR Vendor Outbound Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXARCUSTIMPT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXARCUSTIMPT"
    DESCRIPTION = "DEDJTR AR Customer Inbound Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXGL_PAY_ACCR_INT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXGL_PAY_ACCR_INT"
    DESCRIPTION = "DEDJTR CHRIS21 Payroll Accrual Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXARRECINT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXARRECINT"
    DESCRIPTION = "DEDJTR Receipts Inbound Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXARRECINTACK"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXARRECINTACK"
    DESCRIPTION = "DEDJTR AR Receipts Inbound Interface Report"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXGL_PAYROLL_INT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXGL_PAYROLL_INT"
    DESCRIPTION = "DEDJTR CHRIS21 Payroll Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXAP_PAYMENT_OUT_INT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXAP_PAYMENT_OUT_INT"
    DESCRIPTION = "DEDJTR Payment Outbound Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XXARITEMSIMP"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/12/05"
    OWNER = "KWONDA"
    LAST_UPDATE_DATE = "2017/12/05"
    MEANING = "XXARITEMSIMP"
    DESCRIPTION = "DEDJTR AR Open Items Load and Archive"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

