# $Header: svn://d02584/consolrepos/branches/AP.02.02/fndc/1.0.0/import/XXSYSADMINREPORTS_RG.ldt 2999 2017-11-17 04:36:48Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "System Administrator Reports" "FND"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/11/12"

  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCRUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCSRC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCSRF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCSRL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCSRU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCSRR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCURS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCARU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDPRNEV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPPUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPCRQ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPPGS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDPOUVL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRSRPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRSRSP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPPGD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPWK"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPWKM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRSRS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCPRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDMDGEN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDATUPD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRXR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFCVL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDMNFUN"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2010/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDMNMNU"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2010/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDMNNAV"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2010/08/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPCRS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFMAIL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFBG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFLOAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFRESGEN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGSCST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDBKTST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRSTST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGTST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "AFLOBBLD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGCLST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGACST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDGAICST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDEMON"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "PO_POST"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2001/12/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDSCMPI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDLGPRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFLST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFUPG_CLONE_DATE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFUPG_DATE_ALL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFUPG_DATE_ONE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFUPG_LIST_DATE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFUPG_NUMBER_ALL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFUPG_NUMBER_ONE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFLSC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDOAMCOL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FDFCMPA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FDFCMPD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FDFCMPK"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FDFCMPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "DOIDW_UPDATE"
    OWNER = "HARTN"
    LAST_UPDATE_DATE = "2004/09/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "DOIDW_PURGE"
    OWNER = "HARTN"
    LAST_UPDATE_DATE = "2004/09/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDECXPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/09/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDDWPURG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "AFSCUPTY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/10/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_HOST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPPGD_XML"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/02/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_PLSQL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRXRP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FDFCMPN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/02/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDOAMLOGPURGE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/09/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "AFFURGSR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDOAMPOSTMET"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_RPTPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDOAMKBFRU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDOAMKBCRP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDPMPRPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDOAMKBFLDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDAMMMR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_RPTTXT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_SQLLOAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_SQLPLUS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_SPWN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDATRPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FND_WF_LDAP_SYNCH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/02/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDBKRST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDPGHST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/04/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "ANALYZEIMPACT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/01/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_JAVA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "BUILDJSPDEP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/01/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "MENUTREEANALYSIS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "ANALYZEIMPACT2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPRT_PERL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFDSBV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "COMPDIAGTESTVER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/07/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "WFCLONE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFBES_CONTROL_QUEUE_CLEANUP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWF_NTF_RESEND"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWF_MOVE_MSGS_EXCEP2NORMAL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "DELDIAGLOG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/05/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "RUNDIAGTESTS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/07/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "DELDIAGSTAT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/12/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "AFFURGO2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/10/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFSTST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/09/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFDSURV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/10/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDCPEXPIRE_SQLPLUS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFSYNCUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/04/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFDCC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFWITSTATCC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/11/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFAASTATCC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/11/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFMLRSTATCC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/11/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "OAMCHARTCOL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/11/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "AFDURG01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/03/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "AFDURG02"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/03/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FND_VAULT_REKEY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/10/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "XXRR_EXPUNGE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/09/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDWFRET"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/03/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_AP"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_IS_IMPORT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_PAY_IMPORT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_EMP_UPDATE"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_ACCRUAL_IMPORT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "PROJ_COSTING"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "OUTP_COSTING"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "UPDATE_PROJ_COSTING"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "UPDATE_OUTP_COSTING"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_AR_POST"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_AP_POST"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/03/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "BANKENT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/03/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "DAILY_RECON"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "INTERORG_AP_AR"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1998/11/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "REV_OUTP_COSTING"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/01/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "CHECK_SEGMENT_HIERARCHY"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2000/01/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "GST_BAS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2000/08/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "PA_INTERFACE"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/02/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "LOAD_PASS_INVOICES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/02/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "RUN_AP_TTA"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2004/01/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SYSADMIN" "LOAD_BUS_INVOICES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2004/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "FND_PAUPLOAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PAUPLOAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PADOWNLOADPATCHES"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PAANALYSIS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PATCHUPLOAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PATCHANALYSIS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PAPATCHDOWNLOADER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PWSTATUSTRACKER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PAANALYZEPATCHES"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PARECOMMENDPATCHES"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PAFNDGFU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AD" "PAFNDLOAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SYNC_INDEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_UPDATE_USED_CNT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SOL_EXP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_TECHLIB_PLSQL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_PURGE_EXT_SESS_ATTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "KM_SOLUTION_LOADER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_UPDATE_USAGE_SCORE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SOLN_AUTO_UNLOCK"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SYNC_SOLUTIONS_INDEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/12/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SYNC_STATEMENTS_INDEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/12/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SYNC_CATEGORIES_INDEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/12/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CS" "CS_KB_SYNC_FORUM_INDEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/12/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CCT" "CCT_TIMEOUT_PROCESS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CCT" "CCT_START_PROCESS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ICX" "ICXDLTMP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/08/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BIS" "BISDBIPAGESCHEDULER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/04/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "QA" "QAINDEX"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/11/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BIC" "BICCSUMM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AMV" "AMVOPTI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AMV" "AMVMATCH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AMV" "AMVSYNC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBC" "IBCSYNCATTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/11/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBC" "IBCOPTI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/11/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GR" "GRRPT024"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AK" "AKRMOVAL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AK" "AKXMOSED"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMCHECK"
    OWNER = "LEWISR"
    LAST_UPDATE_DATE = "2003/05/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBU" "IBU_PRODUCT_EMGEN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBU" "IBU_PRODUCT_UUGCP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ASG" "ASG_USER_CONC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ASG" "ASG_APPLY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JTF" "JTFSYNC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JTF" "JTFOPTI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JTF" "JTFPFDATA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JTF" "PATPURGE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PV" "PVRFCODC2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/11/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PV" "PVREFSTA2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/11/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PV" "PVCATEMI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IEU" "IEU_CCI_COLLECT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "WIP" "WIPSUPMT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "MSC" "MSCATPPURG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "AME_MIG_REP_CP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/04/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRWFDFCT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRTCAUNMP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAY_GEN_UPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRTCAUNM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PAY_RETRY_GEN_UPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/07/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "HRAPLUPD1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/11/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "AME_MIGRATE_PARALLEL_CONFIG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/05/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "AME_PURGE_TRANSACTION_DATA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/09/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "IRC_CREATE_NOTIFICATION"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/06/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PER" "PERDTUPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BEN" "BENCWBMU"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/01/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OTA" "OTARPUPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OTA" "OTRECLSUPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/04/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OTA" "OTATZUPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2006/03/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GHR" "GHR_ELT_BEN_CONV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/05/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PSP" "PSPUPREP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/04/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "CHECK_OVERNIGHTS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2005/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "BANK_CHANGES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2005/08/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "PROJ_CCTR_JNLS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2006/08/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOT_WF_MAIL_PREFS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2009/05/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOT_WF_MAIL_PREFS_SINGLE"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2009/06/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOT_CMNINT_INT_ERR_RPT_XML"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2010/01/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOT_CMNINT_INT_RUN_RPT_XML"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2010/01/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "CASHBAL_RECON"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2014/07/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOTREFMDW"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/05/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOTREFMVEC"
    OWNER = "SCARTOND"
    LAST_UPDATE_DATE = "2016/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "DOTREFMVEI"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/10/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FNDC" "XXFNDEMAILUPD"
    OWNER = "CONVERSION"
    LAST_UPDATE_DATE = "2017/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "EMPRPT"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2010/01/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "GANTIA_EXTRACT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOI_AGG_PROJ"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2003/02/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGLC" "DOT_REFRESH_GL_SEC_VIEW"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2009/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "APCINVAPP"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "DOT_ABN_DUPS"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2011/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "DOT_HOLD_CHEQ_LIST"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2012/06/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "VENDOR_CHANGES_REP"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2008/10/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "ARPROBIS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "ARINVPRINT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1997/11/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ARC" "RUN_AR_POST_ALL"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/07/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "DOI_OTL_TIMECARD_ADMIN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/08/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PAC" "PA_STATUS_ALERT"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2008/08/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "FND" "FNDRSSUB43"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "FND" "FNDCPRT_SET"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "FND" "FNDRSSUB426"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AD" "FNDRSSUB1222"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AD" "FNDRSSUB1243"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AD" "FNDRSSUB1242"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AD" "FNDRSSUB1623"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

