# $Header: svn://d02584/consolrepos/branches/AR.01.02/poc/1.0.0/import/XXPO_RCPT_REM_EMAIL_BODY_PART2.ldt 1274 2017-06-27 01:12:13Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 

BEGIN FND_NEW_MESSAGES "POC" "XXPO_RCPT_REM_EMAIL_BODY_PART2"
  OWNER = "KPG"
  LAST_UPDATE_DATE = "2017/06/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "<br>\n\
\n\
<p>A scanned copy of the invoice can be viewed by clicking on the Invoice Number link above.</p>\n\
\n\
<p>If you are satisfied that the goods or services have been recieved and invoices can be paid, please log in to your IP-Requisition responsibility in Oracle to process in the 'Receiving' tab.</p>\n\
\n\
<p>If you require assistance relating to the 'Receiving' tab in Oracle or for any other queries, please email corporate.finance@ecodev.vic.gov.au</p>\n\
\n\
Thanks\n\
\n\
<br>\n\
\n\
Accounts Payables Team\n\
\n\
<br>"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

