# $Header: svn://d02584/consolrepos/branches/AR.01.01/glc/1.0.0/import/XXGL_PAYMENT_AMT_CHK_MAIL_LIST.ldt 3173 2017-12-12 05:28:14Z svnuser $
# Re-apply fixes for Jira defect FSC-5796 30/11/2017 arellanod 03

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "SQLGLC" "XXGL_PAYMENT_AMT_CHK_MAIL_LIST"
  OWNER = "KWONDA"
  LAST_UPDATE_DATE = "2017/11/27"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "corporate.finance@doi.vic.gov.au"
  DESCRIPTION =
 "E-Mail Addresses for Sending EFT Amount Limitation Alert Message"
  TYPE = "OTHER"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

