# $Header: svn://d02584/consolrepos/branches/AR.00.02/poc/1.0.0/import/POC_PO_PRINT_STATEMENT3.ldt 1496 2017-07-05 07:15:13Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "POC" "POC_PO_PRINT_STATEMENT3"
  OWNER = "KPG"
  LAST_UPDATE_DATE = "2017/06/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "\n\
c) If in the absence of a dispute, the Department fails to pay the invoice within 30 days of the due date the supplier may within 30 days of the expiration of the due date serve on the Department a notice headed \"Fair Payments Policy - Penalty Interest Claim\" and the Department will be liable to pay simple interest on the outstanding amount at the rate then fixed under the Penalty Interest Rates Act 1983.  No interest is payable on amounts over $3m or invoices relating to construction works or related professional services."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

