# $Header: svn://d02584/consolrepos/branches/AR.03.02/poc/1.0.0/import/PO_ALL_REPORTS.ldt 1382 2017-07-03 00:49:40Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "All Reports" "PO"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2000/07/24"
  DESCRIPTION = "All Purchasing SRS Reports"

  BEGIN REQUEST_GROUP_UNIT "P" "ICX" "ICXCICRI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDLBL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDDUP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVDVSR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXVSRPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXEMELR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPTPTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AP_ARXTTGL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXCADIP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/01/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRAF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRSR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POCFH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POFBASSN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "REQIMPORT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSURLC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXVDRVL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOSTD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXVDVOH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVRTN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVRER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXKISUM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSURUM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXBLREL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPRIPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQUNI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSUMIT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOBPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPODDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRCPPV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVXRV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOSMH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOVPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVRUR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXNOTES"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXREQAC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXREQIM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXAGLST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSURQC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRFRAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXTATCL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSURUC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPRRFL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPRRFP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVOVS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXACTPO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOEDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXDETIT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOPAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOABP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPRPOL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPRPOP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOPAA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPORRA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRCIPV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPRREQ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQRSR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXDLPDT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVRSR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCONST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXFIPOL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSUCAT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQEXP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVODS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXQTQAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQDDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQSIN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQCRQ"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQRCO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQSDD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRQOBO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXACREC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXVCVAR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXQUAPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSERPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCHORD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POYVTINA"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOCAN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXVESTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOCOM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXKIAGN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POCISO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "RECEIPT_ACCRUALS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "RVCTP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRVRVD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCHORL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRRCVV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXACWRO"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "RCVTXRTR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "PORELGEN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRRVDR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRCIPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCORPD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POASLUPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "RCVDSC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOIV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPIERR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPDOI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "PORCPTWF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXWARMG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "UPGRADE_NOTIF_TO_REL11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOIPR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCORSL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCORIT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POMRCUPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "RCVIERR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCEURSC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCDXCG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXIMTCP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCDXIG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXITCTG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXCDXPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/06/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "PO_HIST_FEED"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/03/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXEURASC"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXMUB"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/08/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOPDOI"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXSSPG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/11/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOACP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/09/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POGVPRPL"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/02/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOCHN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/09/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "GMLRCPT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "GMLPRAD"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "ROIBATCH"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/07/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXRPDP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/11/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXPOPDF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/08/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "RCVOTLR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/02/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXUPMGR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2005/03/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXARRM"
    OWNER = "ANDERSN"
    LAST_UPDATE_DATE = "2010/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POCPOXPOIV2"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INCIDV"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INCOIN"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INVSTMVT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INVCMVT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INVCMVTST"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INVCPRG"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/12/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "INV" "INVGIDEP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/03/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POA" "POAFTPOP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POA" "POALDOSM"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "ONT" "OMCHECK"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCEPOPS"
    OWNER = "ABISE"
    LAST_UPDATE_DATE = "2017/05/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCEPOFAX"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCEPOMAIL"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/12/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "PDFTEST"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "1999/12/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCPNTPS"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCCNREP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2001/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "VENDOR_EXTRACT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/05/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "CONTRACT_EXT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "DOI_EXC_CONSULTANCIES"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "DOI_EXC_THRESHOLD"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2002/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCNOTIF"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/09/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCBFCP"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCBFCR"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2003/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "VENDOR_BUSES_EXT"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2003/11/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POC_DELEGATE_APPROVALS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "VENDOR_CHANGES_REP"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2008/11/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCEPOPSIPROC"
    OWNER = "ABISE"
    LAST_UPDATE_DATE = "2017/05/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "DOT_IPROC_SUBMIT_PO"
    OWNER = "ABISE"
    LAST_UPDATE_DATE = "2017/05/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POC_LOAD_PO_DATA"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2012/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POC_LOAD_PORDERS"
    OWNER = "FINPROD"
    LAST_UPDATE_DATE = "2012/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "DOTPOXPOIV"
    OWNER = "PANGALT"
    LAST_UPDATE_DATE = "2015/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "XXPOCMSINT"
    OWNER = "NCHENNURI"
    LAST_UPDATE_DATE = "2017/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCEPOXML"
    OWNER = "KPG"
    LAST_UPDATE_DATE = "2017/06/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "POC" "POCNOTIFXML"
    OWNER = "KPG"
    LAST_UPDATE_DATE = "2017/06/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PO" "FNDRSSUB37"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1994/01/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "PO" "MRC PO Setup"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2002/12/24"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

