--$Header: svn://d02584/consolrepos/branches/AR.02.02/arc/1.0.0/bin/XXARCUSTCONV.ctl 1849 2017-07-18 02:20:57Z svnuser $

OPTIONS(SKIP=1)
LOAD DATA
REPLACE
INTO TABLE FMSMGR.XXAR_CUSTOMER_CONVERSION_STG 
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
   RECORD_ACTION,
   CUSTOMER_NAME,
   ORIG_SYSTEM_CUSTOMER_REF,
   DSDBI_CUSTOMER_NUM,
   DTPLI_CUSTOMER_NUM,
   ABN,
   CUSTOMER_CLASS_CODE,
   CUSTOMER_ATTRIBUTE2,
   INDUSTRY_TYPE,
   DSDBI_CUSTOMER_SITE_NUM,
   DTPLI_CUSTOMER_SITE_NUM,
   ADDRESS_ATTRIBUTE3,
   ORIG_SYSTEM_ADDRESS_REF,
   SITE_USE_CODE,
   PRIMARY_SITE_USE_FLAG,
   LOCATION,
   ADDRESS1,
   ADDRESS2,
   ADDRESS3,
   ADDRESS4,
   CITY,
   COUNTRY,
   STATE,
   POSTAL_CODE,
   RECORD_ID "XXAR_CUST_CONV_RECCORD_ID_S.NEXTVAL",
   STATUS                  CONSTANT 'NEW',
   CREATION_DATE           SYSDATE
)