# $Header: svn://d02584/consolrepos/branches/AR.02.03/apc/1.0.0/import/DOT_ALL_REPORTS_AP.ldt 1558 2017-07-07 00:22:44Z svnuser $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 115.24"

#Source Database CONDEV

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "DOT All Reports" "SQLAP"
  OWNER = "NGJE"
  LAST_UPDATE_DATE = "2012/06/18"
  DESCRIPTION = "DOT - All Payables SRS reports (including update programs)"

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAP_VENDOR_OUT_INT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAPINVINT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/04/12"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAP_PAYMENT_OUT_INT"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAPSUPCONV"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/24"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAPSUPCONVUPD"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/29"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "S" "SQLAPC" "XXAP_SUPPLIER_CONV_SET"
    OWNER = "RYANSH"
    LAST_UPDATE_DATE = "2017/05/30"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAPINVIMPORT"
    OWNER = "NITHINJ"
    LAST_UPDATE_DATE = "2017/05/19"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "XXAP_DEL_KOFAX_INVOICE"
    OWNER = "NITHINJ"
    LAST_UPDATE_DATE = "2017/05/19"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "POC" "XXPORECNOTIF"
    OWNER = "NITHINJ"
    LAST_UPDATE_DATE = "2017/05/19"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "APCSCANRPT"
    OWNER = "NITHINJ"
    LAST_UPDATE_DATE = "2017/05/22"
  END REQUEST_GROUP_UNIT

  BEGIN REQUEST_GROUP_UNIT "P" "SQLAPC" "APCINVAMTRPT"
    OWNER = "NITHINJ"
    LAST_UPDATE_DATE = "2017/05/22"
  END REQUEST_GROUP_UNIT

END REQUEST_GROUP

