--$Header: svn://d02584/consolrepos/branches/AP.02.03/glc/1.0.0/bin/XXGLCOAAUTH.ctl 1578 2017-07-07 02:00:48Z svnuser $

LOAD DATA
REPLACE
INTO TABLE FMSMGR.XXGL_COA_AUTHORITY_MAP_STG 
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
   DBI_ACCT_TYPE,
   DBI_ACCOUNT,
   DBI_SOURCE,
   DEDJTR_AUTHORITY,
   APPLY,
   RECORD_ID "FMSMGR.XXGL_COA_AUTHMAP_RECID_S.NEXTVAL",
   STATUS CONSTANT 'NEW',
   CREATED_BY,
   CREATION_DATE SYSDATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_DATE SYSDATE
)